export class SgfStep {
  position = [-1, -1];
  branches;
}

export class SgfModel {

  // 游戏类型，1是围棋，默认为1
  GM = "1";
  // 字符集，默认为ISO-8859-1，又名Latin1，输入中文可以使用utf-8（实测Sabaki不写也可以，MultiGo必需写不然乱码）
  CA = "utf8";
  // 格式版本，最新的是1997年开始的FF[4]
  FF = 4;
  // 应用程序的名称和版本号
  AP = "uztez/sgf";

  // 棋盘大小，一个数字表示正方形，两个数字表示非正方形的矩形（列数:行数），最小为1×1，最大为52×52，默认围棋19国际象棋8
  SZ = "19";
  // 执黑棋手名称
  PB = "";
  // 执白棋手名称
  PW = "";
  // 执黑棋手等级、段位
  BR = "";
  // 执白棋手等级、段位
  WR = "";

  /*
  (0或Draw平局)
  B + 分数 / W + 分数 黑、白以多少分（目、子）获胜
  B + R / W + R 黑、白以对方认输获胜（中盘胜）
  B + T或B + Time和W + T或W + Time 黑、白以对方超时获胜
  B + F或B + Forfeit和W + F或W + Forfeit 黑、白以丧失权力获胜
  直接写文本
  */
  // 结果，规定了一系列特殊记法，实测无法正确转换显示，推荐用文本直接写结果 
  RE = "";
  // 贴目，使用实数，不用文字或分数,可以为负数
  KM;
  // 让子，只能为整数，不能用文字，不能为负数
  HA;
  // 时长，秒数，官方文档说不能用文字，实测不能正常转换显示，建议用文字
  TM;
  // 日期，年年年年 - 月月 - 日日，或其他文本
  DT;

  // 活动 / 比赛名称
  EV;
  // 轮数
  RO;
  // 地点 
  PC;
  // 规则名称: Chinese/Japanese/Korean等
  RU;
  // 比赛名
  GN;
  // 开场描述
  ON;
  // 来源
  SO;
  // 记录人
  US;
  // 注释人
  AN;
  // 版权信息
  CP;
  // 备注信息
  GC;

  // 其他不知作用信息
  TC;
  TT;
  RL;

  // SgfStep[]
  game;

  static read = (text) => {

  }
}